plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sharkz.largeimage"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 内存泄露
    debugCompile 'com.squareup.leakcanary:leakcanary-android:2.2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    // 进度条
   // compile 'com.github.HotBitmapGG:RingProgressBar:V1.2.2'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'

    // 网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.2'

    // 指示器
    compile 'com.shizhefei:ViewPagerIndicator:1.1.3'


}