# SharkTestDemo

./: settings.gradle
aidl/: build.gradle
aidl/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
applaunchicon/: build.gradle
applaunchicon/src/main/: AndroidManifest.xml
applaunchicon/src/main/res/values/: strings.xml
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/res/layout/: activity_main2.xml  list_item.xml
globalpopup/: build.gradle
globalpopup/src/main/: AndroidManifest.xml
globalpopup/src/main/res/layout/: header_toast.xml
globalpopup/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/main/: AndroidManifest.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
jobmanager/: build.gradle
jobmanager/src/main/: AndroidManifest.xml
jobmanager/src/main/res/values/: strings.xml
jobmanager/src/main/res/values-night/: themes.xml
largeimage/: build.gradle
largeimage/src/androidTest/java/com/sharkz/largeimage/: ExampleInstrumentedTest.java
largeimage/src/main/: AndroidManifest.xml
largeimage/src/main/java/com/sharkz/largeimage/: MainActivity.java
largeimage/src/main/java/com/sharkz/largeimage/glide/: LargeImageViewTarget.java  OkHttpProgressGlideModule.java  ProgressTarget.java  WrappingTarget.java
largeimage/src/main/java/com/sharkz/largeimage/module/: AppContext.java  Image.java  LineImagesActivity.java  ListImageActivity.java  NetworkDemoActivity.java  SingleDemoActivity.java  ViewPagerDemoActivity.java
largeimage/src/main/java/com/sharkz/largeimage/sdk/: BlockImageLoader.java  ILargeImageView.java  LargeImageView.java  ScaleHelper.java  TaskQueue.java  ToolKit.java  UpdateImageView.java  UpdateView.java
largeimage/src/main/java/com/sharkz/largeimage/sdk/factory/: BitmapDecoderFactory.java  FileBitmapDecoderFactory.java  InputStreamBitmapDecoderFactory.java
largeimage/src/main/java/com/sharkz/largeimage/sdk/largeview/: CriticalScaleValueHook.java  ILargeImageView.java  LargeImageView.java  OnDoubleClickListener.java
largeimage/src/main/java/com/sharkz/largeimage/sdk/load/: BlockData.java  BlockImageLoader.java  DrawData.java  LoadBlockTask.java  LoadData.java  LoadImageInfoTask.java  LoadThumbnailTask.java  OnImageLoadListener.java  OnLoadStateChangeListener.java  Position.java
largeimage/src/main/java/com/sharkz/largeimage/sdk/task/: Task.java  TaskQueue.java
largeimage/src/main/res/layout/: activity_line_images.xml  activity_list_image.xml  activity_network_demo.xml  activity_single_demo.xml  item_image.xml  ttt.xml
largeimage/src/main/res/values/: strings.xml
largeimage/src/test/java/com/sharkz/largeimage/: ExampleUnitTest.java
largeimage2/: build.gradle
largeimage2/src/main/: AndroidManifest.xml
largeimage2/src/main/res/values/: strings.xml
mmkv/: build.gradle
mmkv/src/main/: AndroidManifest.xml
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_main.xml
popup/: build.gradle
popup/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/androidTest/java/com/shark/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/shark/room/: App.java  MainActivity.java
room/src/main/java/com/shark/room/database/: AppDatabase.java
room/src/main/java/com/shark/room/database/dao/: EmDao.java  UserDao.java
room/src/main/java/com/shark/room/database/entity/: User.java  UserEm.java
room/src/main/java/com/shark/room/database/help/: DateConverter.java  NameEmBean.java  NameTuple.java
room/src/test/java/com/shark/room/: ExampleUnitTest.java
servicetest/: build.gradle
servicetest/src/main/: AndroidManifest.xml
shape/: build.gradle
shape/src/androidTest/java/com/xiaoniu/shape/: ExampleInstrumentedTest.java
shape/src/main/: AndroidManifest.xml
shape/src/main/java/com/xiaoniu/shape/: MainActivity.java
shape/src/test/java/com/xiaoniu/shape/: ExampleUnitTest.java
shortcut/: build.gradle
shortcut/src/main/: AndroidManifest.xml
simplebutterknife/: build.gradle
simplebutterknife/src/main/: AndroidManifest.xml
taskaffinity/: build.gradle
taskaffinity/src/main/: AndroidManifest.xml
workmanager/: build.gradle
workmanager/src/androidTest/java/com/shark/workmanager/: ExampleInstrumentedTest.java
workmanager/src/main/: AndroidManifest.xml
workmanager/src/main/java/com/shark/workmanager/: App.java  MainActivity.java
workmanager/src/main/java/com/shark/workmanager/cancel/: CancelWorkerActivity.java
workmanager/src/main/java/com/shark/workmanager/combine/: CombineWorkerActivity.java  ConbineWorkerA.java  ConbineWorkerB.java  ConbineWorkerC.java  ConbineWorkerD.java  ConbineWorkerE.java
workmanager/src/main/java/com/shark/workmanager/constraints/: ConstraintsWorker.java  ConstraintsWorkerActivity.java
workmanager/src/main/java/com/shark/workmanager/inputoutput/: InputOutputWorker.java  InputOutputWorkerActivity.java
workmanager/src/main/java/com/shark/workmanager/periodic/: PeriodicWorker.java  PeriodicWorkerActivity.java
workmanager/src/main/java/com/shark/workmanager/taskchainstream/: StreamCombineWorkerA.java  StreamCombineWorkerB.java  StreamCombineWorkerC.java  StreamThenWorkerA.java  StreamThenWorkerB.java  StreamThenWorkerC.java  TaskCharinStreamActivity.java
workmanager/src/main/java/com/shark/workmanager/then/: OrderWorkerA.java  OrderWorkerActivity.java  OrderWorkerB.java  OrderWorkerC.java
workmanager/src/main/java/com/shark/workmanager/unique/: UniqueWorkerActivity.java
workmanager/src/test/java/com/shark/workmanager/: ExampleUnitTest.java
zrouter/: build.gradle
zrouter/src/main/: AndroidManifest.xml
zrouter_annotation_complier/: build.gradle
zrouter_annotation_complier/src/main/java/com/sharkz/annotation_compiler/: RouteProcessor.java  RouterConstants.java  RouterLogger.java
zroutersimple/: build.gradle
zroutersimple/src/main/: AndroidManifest.xml
(+146 files in other folders)
