include ':workmanager'
include ':shortcut'
include ':applaunchicon'
include ':servicetest'
include ':shape'
include ':room'
include ':mvvm'
include ':taskaffinity'
include ':mmkv'
include ':aidl'
include ':handler'
include ':download'
include ':imageloader'
include ':popup'
include ':zroutersimple'
include ':hashmap'
include ':linkedlist'
include ':array'
include ':simplebutterknife'
include ':app'
rootProject.name = "SharkTestDemo"