plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shark.workmanager"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    // add for WorkManager
    //implementation "android.arch.work:work-runtime:1.0.1"
    // optional - Firebase JobDispatcher support
    //implementation "android.arch.work:work-firebase:1.0.0-alpha11"

    // (Java only)
    implementation "androidx.work:work-runtime:2.4.0"//java 语言选这个
    // Kotlin + coroutines
    //implementation "androidx.work:work-runtime-ktx:$work_version"//kotlin 选这个
    // optional - RxJava2 support
    //implementation "androidx.work:work-rxjava2:$work_version"//配合rxjava2 使用

    api 'com.tencent:mmkv-static:1.2.5'

    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:1.1.6'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.1.6'
}